[{
    "$TypeId": 3,
    "Id": "f43e5c863ce6454cb54e9083bc0a0123",
    "Name": "ComponentList",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "d6cf03824a704b8aa80e01c921a02057",
        "Name": "Components",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "f43e5c863ce6454cb54e9083bc0a0123", "Name": "ComponentList" }
    }
}]