[{
    "$TypeId": 3,
    "Id": "a2a9b118520740d0952d8957132fcaab",
    "Name": "Jump",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "1daeb18c9ffc4001ac97933aa577cb6b",
        "Name": "JumpStarted",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "1aa1f6c4c5344a40bb9d74e44b551b42",
        "Name": "JumpSpeed",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a2a9b118520740d0952d8957132fcaab", "Name": "Jump" },
        "Properties": {
            "JumpStarted": false,
            "JumpSpeed": 5
        }
    }
}]